In [1]:
import pandas as pd

In [3]:
dict1 = {
    "name" :["swapnil","krish","lucky","sheha"],
    "markes":[45,67,89,34],
    "city":["mumbai","pune","vasai","mira road"]
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

      name  markes       city
0  swapnil      45     mumbai
1    krish      67       pune
2    lucky      89      vasai
3    sheha      34  mira road

In [6]:
df.to_csv("friends.csv")

In [8]:
df.pd.read_csv("forecast_data.csv")

AttributeError: 'DataFrame' object has no attribute 'pd'

In [13]:
df = pd.read_csv("forecast_data.csv")

In [14]:
df
df

,Name,Date time,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Chance Precipitation (%),Precipitation,Snow,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity,Conditions
0,"Pune, MH, India",11/20/2020 18:30:00,74.7,71.3,73.7,NaN,NaN,38.0,0.07,0,0,2.8,7.6,11.8,82.5,72.9,Overcast
1,"Pune, MH, India",11/21/2020 06:30:00,86.1,71.0,80.3,NaN,84.0,4.8,0.00,0,0,4.3,14.1,15.0,21.8,49.8,Clear
2,"Pune, MH, India",11/21/2020 18:30:00,75.8,69.3,71.7,NaN,NaN,0.0,0.00,0,0,2.7,9.6,15.0,53.1,62.8,Partially cloudy
3,"Pune, MH, India",11/22/2020 06:30:00,84.1,68.6,78.3,NaN,83.1,0.0,0.00,0,0,2.8,6.7,15.0,12.0,47.8,Clear
4,"Pune, MH, India",11/22/2020 18:30:00,75.1,69.7,71.8,NaN,NaN,0.0,0.00,0,0,2.1,6.0,15.0,37.8,54.6,Partially cloudy
5,"Pune, MH, India",11/23/2020 06:30:00,83.7,69.5,78.8,NaN,83.1,0.0,0.00,0,0,3.7,6.5,15.0,51.4,48.0,Partially cloudy
6,"Pune, MH, India",11/23/2020 18:30:00,74.6,67.9,70.9,NaN,NaN,0.0,0.00,0,0,3.0,6.5,15.0,7.3,68.1,Clear
7,"Pune, MH, India",11/24/2020 06:30:00,81.2,67.4,76.9,NaN,80.8,0.0,0.00,0,0,4.7,8.5,15.0,10.0,51.1,Clear
8,"Pune, MH, India",11/24/2020 18:30:00,75.1,64.8,69.6,NaN,NaN,0.0,0.00,0,0,1.7,4.9,15.0,65.8,54.9,Partially cloudy
9,"Pune, MH, India",11/25/2020 06:30:00,80.5,64.5,75.0,NaN,79.9,0.0,0.00,0,0,4.9,11.0,15.0,71.3,44.5,Partially cloudy
10,"Pune, MH, India",11/25/2020 18:30:00,74.5,62.5,67.3,NaN,NaN,0.0,0.00,0,0,2.3,5.6,15.0,2.1,47.4,Clear
11,"Pune, MH, India",11/26/2020 06:30:00,80.5,64.1,73.6,NaN,79.3,0.0,0.00,0,0,10.2,20.1,15.0,16.6,35.5,Clear
12,"Pune, MH, India",11/26/2020 18:30:00,71.9,60.0,64.8,NaN,NaN,0.0,0.00,0,0,6.2,13.4,15.0,3.2,41.5,Clear
13,"Pune, MH, India",11/27/2020 06:30:00,78.3,61.5,71.4,NaN,NaN,0.0,0.00,0,0,11.3,22.6,15.0,0.0,43.0,Clear
14,"Pune, MH, India",11/27/2020 18:30:00,70.6,58.0,63.1,NaN,NaN,0.0,0.00,0,0,6.6,15.6,15.0,0.0,43.0,Clear
15,"Pune, MH, India",11/28/2020 06:30:00,79.4,59.9,71.7,NaN,NaN,0.0,0.00,0,0,8.0,15.4,15.0,0.0,45.0,Clear
16,"Pune, MH, India",11/28/2020 18:30:00,73.7,65.4,68.4,NaN,NaN,0.0,0.00,0,0,8.7,27.3,15.0,0.0,63.1,Clear
17,"Pune, MH, India",11/29/2020 06:30:00,80.3,66.6,75.7,NaN,82.0,0.0,0.00,0,0,16.3,31.8,15.0,24.1,61.7,Clear
18,"Pune, MH, India",11/29/2020 18:30:00,76.1,67.4,70.5,NaN,NaN,9.5,0.00,0,0,7.9,27.5,15.0,34.1,83.2,Partially cloudy
19,"Pune, MH, India",11/30/2020 06:30:00,81.8,68.4,75.5,NaN,82.6,4.8,0.01,0,0,9.4,16.1,15.0,52.9,68.0,Partially cloudy
20,"Pune, MH, India",11/30/2020 18:30:00,76.1,66.8,70.8,NaN,NaN,9.5,0.02,0,0,3.9,9.6,15.0,17.2,67.6,Clear
21,"Pune, MH, India",12/01/2020 06:30:00,84.1,68.6,78.2,NaN,84.2,4.8,0.00,0,0,7.5,14.1,15.0,11.8,57.7,Clear
22,"Pune, MH, India",12/01/2020 18:30:00,77.9,67.4,71.3,NaN,NaN,9.5,0.00,0,0,3.0,5.3,15.0,23.7,72.1,Clear
23,"Pune, MH, India",12/02/2020 06:30:00,84.1,68.9,78.0,NaN,84.0,9.5,0.00,0,0,5.1,9.8,15.0,43.4,58.1,Partially cloudy
24,"Pune, MH, India",12/02/2020 18:30:00,79.2,68.1,73.7,NaN,NaN,9.5,0.00,0,0,3.2,5.6,15.0,69.3,55.9,Partially cloudy
25,"Pune, MH, India",12/03/2020 06:30:00,84.1,69.3,77.8,NaN,82.1,9.5,0.00,0,0,5.6,11.0,15.0,52.9,39.9,Partially cloudy
26,"Pune, MH, India",12/03/2020 18:30:00,76.9,64.5,69.1,NaN,NaN,4.8,0.00,0,0,2.6,5.5,15.0,41.1,43.4,Partially cloudy
27,"Pune, MH, India",12/04/2020 06:30:00,83.9,66.2,77.0,NaN,82.2,4.7,0.00,0,0,6.5,13.6,15.0,87.8,42.9,Overcast
28,"Pune, MH, India",12/04/2020 18:30:00,77.6,67.6,71.3,NaN,NaN,4.8,0.00,0,0,3.5,6.3,15.0,51.0,48.5,Partially cloudy
29,"Pune, MH, India",12/05/2020 06:30:00,83.9,68.9,77.9,NaN,84.2,4.8,0.07,0,0,5.0,9.4,10.2,45.2,52.3,Partially cloudy
30,"Pune, MH, India",12/05/2020 18:30:00,77.4,68.8,72.6,NaN,NaN,4.8,0.17,0,0,2.7,4.5,11.8,85.2,70.7,Overcast
31,"Pune, MH, India",12/06/2020 06:30:00,82.7,70.4,75.8,NaN,83.3,4.8,0.00,0,0,2.5,4.9,15.0,15.8,59.3,Clear

In [23]:
t=df.Temperature.max()

80.3

In [29]:
df.Temperature==df.Temperature.max()

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: Temperature, dtype: bool

In [30]:
df.type()

AttributeError: 'DataFrame' object has no attribute 'type'

In [31]:
df.shape()

TypeError: 'tuple' object is not callable

In [33]:
df = pd.read_csv("canada_per_capita_income.csv")

In [34]:
df

    year  per capita income (US$)
0   1970              3399.299037
1   1971              3768.297935
2   1972              4251.175484
3   1973              4804.463248
4   1974              5576.514583
5   1975              5998.144346
6   1976              7062.131392
7   1977              7100.126170
8   1978              7247.967035
9   1979              7602.912681
10  1980              8355.968120
11  1981              9434.390652
12  1982              9619.438377
13  1983             10416.536590
14  1984             10790.328720
15  1985             11018.955850
16  1986             11482.891530
17  1987             12974.806620
18  1988             15080.283450
19  1989             16426.725480
20  1990             16838.673200
21  1991             17266.097690
22  1992             16412.083090
23  1993             15875.586730
24  1994             15755.820270
25  1995             16369.317250
26  1996             16699.826680
27  1997             17310.757750
28  1998             16622.671870
29  1999             17581.024140
30  2000             18987.382410
31  2001             18601.397240
32  2002             19232.175560
33  2003             22739.426280
34  2004             25719.147150
35  2005             29198.055690
36  2006             32738.262900
37  2007             36144.481220
38  2008             37446.486090
39  2009             32755.176820
40  2010             38420.522890
41  2011             42334.711210
42  2012             42665.255970
43  2013             42676.468370
44  2014             41039.893600
45  2015             35175.188980
46  2016             34229.193630

In [36]:
df=year()

NameError: name 'year' is not defined

In [37]:
df.index=false

NameError: name 'false' is not defined

In [38]:
df.head()

   year  per capita income (US$)
0  1970              3399.299037
1  1971              3768.297935
2  1972              4251.175484
3  1973              4804.463248
4  1974              5576.514583

In [43]:
df.head().year

0    1970
1    1971
2    1972
3    1973
4    1974
Name: year, dtype: int64

In [44]:
df.tail()

    year  per capita income (US$)
42  2012              42665.25597
43  2013              42676.46837
44  2014              41039.89360
45  2015              35175.18898
46  2016              34229.19363

In [47]:
df.tail().per capita income

SyntaxError: invalid syntax (<ipython-input-47-251bcd9b6625>, line 1)

In [48]:
df.tail()

    year  per capita income (US$)
42  2012              42665.25597
43  2013              42676.46837
44  2014              41039.89360
45  2015              35175.18898
46  2016              34229.19363

In [49]:
df.per capita income

SyntaxError: invalid syntax (<ipython-input-49-be144c0e8e24>, line 1)

In [51]:
df.head().year

0    1970
1    1971
2    1972
3    1973
4    1974
Name: year, dtype: int64

In [54]:
df.row

AttributeError: 'DataFrame' object has no attribute 'row'

In [113]:
df= pd.read_csv("canada_per_capita_income.csv",nrows=5)

In [114]:
df

   year  per capita income (US$)
0  1970              3399.299037
1  1971              3768.297935
2  1972              4251.175484
3  1973              4804.463248
4  1974              5576.514583

In [66]:
df = pd.read_excel("stock_data.xlsx",header=none,nrows=7)

NameError: name 'none' is not defined

In [116]:
df

   year  per capita income (US$)
0  1970              3399.299037
1  1971              3768.297935
2  1972              4251.175484
3  1973              4804.463248
4  1974              5576.514583

In [67]:
df.head()

,Sr.,Stock Name,Symbol,Links,% Chg,Price,Volume
0,58,IDFC First Bank Ltd,IDFCFIRSTB,P&F | F.A,0.0967,36.85,127776755
1,59,Bharat Heavy Electricals Limited,BHEL,P&F | F.A,0.0736,31.35,94900663
2,53,Oil & Natural Gas Corporation Limited,ONGC,P&F | F.A,0.0677,76.50,44104728
3,38,Adani Enterprises Limited,ADANIENT,P&F | F.A,0.0534,409.05,7282107
4,57,Steel Authority Of India Limited,SAIL,P&F | F.A,0.0523,43.25,70282568

In [78]:
df.Volume.max()

127776755

In [80]:
df[df.Volume==df.Volume.max()]

   Sr.           Stock Name      Symbol      Links   % Chg  Price     Volume
0   58  IDFC First Bank Ltd  IDFCFIRSTB  P&F | F.A  0.0967  36.85  127776755

In [91]:
df
  df[df.Volume<df.Volume.max()]

IndentationError: unexpected indent (<ipython-input-91-91737e4dcef8>, line 2)

In [89]:
 ori_data.head()

NameError: name 'ori_data' is not defined

In [110]:
df = pd.read_csv("nifty5023.csv",header=none,nrows =2)

NameError: name 'none' is not defined

In [117]:
df

   year  per capita income (US$)
0  1970              3399.299037
1  1971              3768.297935
2  1972              4251.175484
3  1973              4804.463248
4  1974              5576.514583

In [94]:
df.head()

,SYMBOL \n,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 21-Nov-2019,30 D % CHNG \n 21-Oct-2020
0,NIFTY 50,"12,960.30","12,968.85","12,825.70","12,859.05","12,926.45",67.40,0.52,633115503,"420,310,630,885.56","12,968.85","7,511.10",7.93,7.78
1,ONGC,72.00,77.80,71.80,71.65,76.40,4.75,6.63,44111480,"3,310,125,459.20",134.65,50.00,-46.47,3.84
2,INDUSINDBK,836.00,880.90,832.50,811.00,841.70,30.70,3.79,39219487,"33,491,873,118.52","1,596.55",235.55,-43.92,33.36
3,GAIL,99.00,101.50,97.60,97.45,100.90,3.45,3.54,29687033,"2,956,234,746.14",133.35,65.00,-20.35,11.63
4,DRREDDY,"4,685.00","4,870.00","4,671.10","4,670.95","4,835.00",164.05,3.51,2152603,"10,342,396,373.80","5,512.65","2,495.05",62.68,-6.92

In [118]:
df = pd.read_csv("nifty5023.csv",nrows=4)

In [120]:
df

,SYMBOL \n,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 21-Nov-2019,30 D % CHNG \n 21-Oct-2020
0,NIFTY 50,"12,960.30","12,968.85","12,825.70","12,859.05","12,926.45",67.40,0.52,633115503,"420,310,630,885.56","12,968.85","7,511.10",7.93,7.78
1,ONGC,72.00,77.80,71.80,71.65,76.40,4.75,6.63,44111480,"3,310,125,459.20",134.65,50.00,-46.47,3.84
2,INDUSINDBK,836.00,880.90,832.50,811.00,841.70,30.70,3.79,39219487,"33,491,873,118.52","1,596.55",235.55,-43.92,33.36
3,GAIL,99.00,101.50,97.60,97.45,100.90,3.45,3.54,29687033,"2,956,234,746.14",133.35,65.00,-20.35,11.63
4,DRREDDY,"4,685.00","4,870.00","4,671.10","4,670.95","4,835.00",164.05,3.51,2152603,"10,342,396,373.80","5,512.65","2,495.05",62.68,-6.92
5,INFY,"1,105.00","1,144.80","1,101.95","1,103.35","1,138.50",35.15,3.19,10546362,"11,901,147,662.52","1,186.00",509.25,59.17,-1.71
6,TECHM,838.00,869.40,836.75,837.55,863.45,25.90,3.09,6251814,"5,360,367,841.74",887.55,471.40,11.05,-1.26
7,WIPRO,348.00,357.40,346.00,346.30,356.60,10.30,2.97,10333347,"3,640,851,481.98",381.70,159.40,42.45,1.14
8,RELIANCE,"1,951.00","1,970.00","1,926.25","1,899.50","1,955.20",55.70,2.93,20918602,"40,836,876,452.36","2,369.35",866.98,22.83,-10.11
9,BPCL,386.00,395.55,383.00,383.30,393.20,9.90,2.58,9185189,"3,584,152,599.69",549.00,252.00,-24.75,9.03
10,TCS,"2,690.00","2,730.00","2,665.00","2,660.25","2,727.25",67.00,2.52,3706318,"10,030,148,961.14","2,885.00","1,506.05",28.41,-0.99
11,HCLTECH,825.00,842.00,816.25,819.25,838.50,19.25,2.35,7116436,"5,923,365,504.60",910.70,375.25,-26.51,-3.89
12,HEROMOTOCO,"3,024.60","3,074.00","2,982.00","2,998.65","3,063.10",64.45,2.15,1653325,"5,003,407,847.75","3,394.90","1,475.00",22.81,-3.61
13,IOC,85.50,86.65,84.05,84.85,86.60,1.75,2.06,21750853,"1,855,782,777.96",133.70,71.15,-34.63,8.43
14,SUNPHARMA,504.00,516.40,501.00,503.25,513.50,10.25,2.04,8931512,"4,565,074,413.44",564.75,312.00,11.31,3.87
15,DIVISLAB,"3,486.40","3,637.80","3,470.50","3,469.10","3,538.20",69.10,1.99,2306539,"8,226,986,370.59","3,637.80","1,626.00",100.14,13.04
16,NTPC,92.90,94.40,92.00,91.80,93.55,1.75,1.91,54262598,"5,081,149,676.72",125.00,73.20,-22.07,6.43
17,BAJAJFINSV,"8,710.00","8,982.65","8,621.00","8,542.60","8,700.10",157.50,1.84,3607587,"31,704,701,135.58","9,950.00","3,985.30",-5.49,46.49
18,TATASTEEL,538.00,546.00,536.35,532.90,541.65,8.75,1.64,17025425,"9,220,799,925.75",546.00,250.85,33.22,25.85
19,BAJFINANCE,"4,769.00","4,869.30","4,733.55","4,715.85","4,790.00",74.15,1.57,7325039,"35,200,035,412.16","4,923.40","1,783.00",15.63,42.18
20,SHREECEM,"24,000.00","24,598.95","23,987.00","23,948.70","24,320.00",371.30,1.55,65833,"1,607,874,250.49","25,355.00","15,410.00",17.99,16.70
21,POWERGRID,192.00,195.90,190.50,191.85,194.75,2.90,1.51,11761423,"2,288,772,915.80",211.00,122.15,-3.47,12.75
22,UPL,423.00,429.50,421.35,420.40,426.70,6.30,1.50,5172468,"2,203,316,193.96",614.90,240.15,-21.20,-6.77
23,NESTLEIND,"17,461.00","17,848.90","17,460.40","17,460.40","17,717.45",257.05,1.47,202645,"3,592,510,824.50","18,369.95","12,200.00",23.21,10.05
24,HINDALCO,217.00,221.95,215.55,215.55,217.95,2.40,1.11,22567883,"4,925,891,822.41",227.25,84.90,13.30,18.27
25,COALINDIA,121.25,123.45,119.75,121.45,122.75,1.30,1.07,17269543,"2,100,494,515.09",214.60,109.55,-38.97,3.19
26,ASIANPAINT,"2,160.55","2,196.95","2,138.80","2,166.55","2,188.00",21.45,0.99,4002609,"8,638,430,743.80","2,249.00","1,431.20",28.75,2.18
27,CIPLA,741.65,758.05,739.40,739.90,746.30,6.40,0.86,8690680,"6,523,572,035.20",829.05,355.30,54.52,-2.33
28,TATAMOTORS,169.50,173.90,165.55,169.10,170.45,1.35,0.80,54566221,"9,262,616,014.75",201.70,63.50,4.16,23.43
29,HINDUNILVR,"2,140.00","2,140.00","2,095.00","2,120.25","2,132.00",11.75,0.55,3244576,"6,853,874,788.16","2,614.30","1,757.30",4.53,-1.10
30,BAJAJ-AUTO,"3,068.00","3,085.00","3,030.60","3,058.55","3,072.70",14.15,0.46,493600,"1,511,625,320.00","3,315.15","1,788.65",-2.98,-0.77
31,ULTRACEMCO,"4,874.00","4,915.00","4,863.35","4,862.55","4,885.00",22.45,0.46,438597,"2,144,941,084.62","4,979.00","2,910.00",19.15,7.95
32,KOTAKBANK,"1,892.40","1,905.30","1,871.15","1,889.40","1,896.30",6.90,0.37,10443439,"19,731,102,605.87","1,905.30","1,001.00",20.41,36.61
33,MARUTI,"7,040.00","7,044.00","6,932.60","6,965.85","6,986.50",20.65,0.30,735755,"5,137,424,002.60","7,569.90","4,001.10",-1.34,-1.93
34,JSWSTEEL,338.25,342.30,336.00,336.15,337.00,0.85,0.25,4559744,"1,546,391,580.16",350.50,132.50,33.79,4.64
35,BRITANNIA,"3,575.00","3,599.00","3,552.00","3,552.10","3,559.95",7.85,0.22,952758,"3,403,099,134.72","4,010.00","2,100.00",17.52,2.37
36,EICHERMOT,"2,595.55","2,606.55","2,560.00","2,590.65","2,596.00",5.35,0.21,823238,"2,128,646,496.60","2,658.00","1,245.01",-88.61,18.73
37,ADANIPORTS,375.85,379.35,370.30,375.85,375.40,-0.45,-0.12,4065424,"1,523,151,755.84",395.20,203.00,1.18,3.16
38,GRASIM,863.40,868.90,851.10,856.00,852.30,-3.70,-0.43,2225036,"1,910,371,408.88",868.90,385.05,7.92,9.02
39,ITC,192.00,192.50,188.65,191.70,190.85,-0.85,-0.44,23180456,"4,413,327,017.84",252.65,134.60,-22.59,12.27
40,HDFCBANK,"1,415.00","1,423.65","1,375.35","1,403.65","1,397.30",-6.35,-0.45,12623318,"17,654,341,388.90","1,423.65",738.75,10.98,13.58
41,HDFCLIFE,667.20,674.30,655.95,663.90,660.00,-3.90,-0.59,3011294,"2,003,082,655.86",676.10,340.00,13.22,17.61
42,LT,"1,138.80","1,147.85","1,122.85","1,132.30","1,125.10",-7.20,-0.64,4998872,"5,663,022,133.92","1,417.90",661.00,-17.87,20.30
43,BHARTIARTL,486.75,486.75,475.10,483.70,476.75,-6.95,-1.44,10004239,"4,794,031,328.80",612.00,361.75,14.99,11.35
44,M&M,716.40,720.75,699.00,715.60,705.00,-10.60,-1.48,4484068,"3,163,689,336.72",728.40,245.40,31.06,14.47
45,SBIN,243.50,246.15,238.10,242.75,238.60,-4.15,-1.71,57538274,"13,852,914,848.24",351.00,149.45,-26.28,19.70
46,TITAN,"1,375.00","1,375.00","1,332.00","1,365.15","1,341.50",-23.65,-1.73,2995116,"4,037,506,221.48","1,375.00",720.90,20.21,9.94
47,SBILIFE,847.20,854.40,830.00,845.45,830.65,-14.80,-1.75,1668966,"1,394,587,989.60","1,020.00",519.40,-10.31,9.70
48,AXISBANK,610.95,612.60,592.70,607.85,596.95,-10.90,-1.79,23728765,"14,267,394,531.55",765.85,286.00,-16.97,19.84
49,ICICIBANK,481.80,483.35,466.50,480.20,468.30,-11.90,-2.48,29513516,"13,942,184,958.40",552.20,268.30,-3.34,15.17
50,HDFC,"2,344.20","2,347.85","2,230.10","2,334.80","2,253.05",-81.75,-3.50,6995598,"15,854,963,219.16","2,499.90","1,473.45",4.36,13.36

In [121]:
df.head()

,SYMBOL \n,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 21-Nov-2019,30 D % CHNG \n 21-Oct-2020
0,NIFTY 50,"12,960.30","12,968.85","12,825.70","12,859.05","12,926.45",67.40,0.52,633115503,"420,310,630,885.56","12,968.85","7,511.10",7.93,7.78
1,ONGC,72.00,77.80,71.80,71.65,76.40,4.75,6.63,44111480,"3,310,125,459.20",134.65,50.00,-46.47,3.84
2,INDUSINDBK,836.00,880.90,832.50,811.00,841.70,30.70,3.79,39219487,"33,491,873,118.52","1,596.55",235.55,-43.92,33.36
3,GAIL,99.00,101.50,97.60,97.45,100.90,3.45,3.54,29687033,"2,956,234,746.14",133.35,65.00,-20.35,11.63
4,DRREDDY,"4,685.00","4,870.00","4,671.10","4,670.95","4,835.00",164.05,3.51,2152603,"10,342,396,373.80","5,512.65","2,495.05",62.68,-6.92

In [124]:
df =

SyntaxError: unexpected character after line continuation character (<ipython-input-124-dbf021391ec5>, line 1)

In [126]:
df = pd.read_csv("nifty5023.csv")

ParserError: Error tokenizing data. C error: Expected 1 fields in line 13, saw 11

In [127]:
df = pd.read_csv("nifty5023.csv")

ParserError: Error tokenizing data. C error: Expected 1 fields in line 13, saw 11