In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('investing_program_prediction_data.csv')

In [3]:
df

,SE1,SE2,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,...,PE10,PE11,PE12,PE13,PE14,PE15,IA1,IA2,IA3,InvType
0,45,G29,12,0.0,5934,0,0,0,0,I0,...,I0,I0,I0,I0,I0,I0,0,0,1,C1
1,41,G0,0,0.0,21514,316374,5142,0,5141,I0,...,I0,I0,I1,I1,I1,I0,0,0,1,C1
2,43,G0,1,0.0,14324,22344,22344,0,22344,I0,...,I0,I0,I0,I0,I0,I0,0,0,0,C1
3,36,G52,16,0.0,41114,2406838,1156219,692875,41425,I0,...,I1,I1,I1,I1,I0,I0,0,0,0,C1
4,2,G10,0,0.0,2394,621,621,0,621,I0,...,I0,I0,I0,I0,I0,I0,0,0,0,C1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4729,57,G23,1,0.0,12514,14274,14274,0,14274,I0,...,I0,I0,I0,I0,I0,I0,0,0,0,C0
4730,34,G66,0,0.0,5994,1036,1036,0,1036,I0,...,I0,I0,I0,I0,I0,I0,0,0,0,C1
4731,44,G51,19,0.0,69627,4805913,3345950,1899126,596537,I0,...,I1,I1,I1,I1,I1,I0,0,0,1,C1
4732,22,G0,0,0.0,5999,0,0,0,0,I0,...,I0,I0,I0,I0,I0,I0,0,0,0,C1
4733,47,G67,0,0.0,23531,16786,16786,0,16786,I0,...,I0,I0,I0,I0,I0,I0,0,0,0,C0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4734 entries, 0 to 4733
Data columns (total 28 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SE1      4734 non-null   int64
 1   SE2      4734 non-null   object
 2   BA1      4734 non-null   int64
 3   BA2      4734 non-null   float64
 4   BA3      4734 non-null   int64
 5   BA4      4734 non-null   int64
 6   BA5      4734 non-null   int64
 7   BA6      4734 non-null   int64
 8   BA7      4734 non-null   int64
 9   PE1      4734 non-null   object
 10  PE2      4734 non-null   object
 11  PE3      4734 non-null   object
 12  PE4      4734 non-null   object
 13  PE5      4734 non-null   object
 14  PE6      4734 non-null   object
 15  PE7      4734 non-null   object
 16  PE8      4734 non-null   object
 17  PE9      4734 non-null   object
 18  PE10     4734 non-null   object
 19  PE11     4734 non-null   object
 20  PE12     4734 non-null   object
 21  PE13     4734 non-null   object
 22  PE14     4734 non-null   object
 23  PE15     4734 non-null   object
 24  IA1      4734 non-null   int64
 25  IA2      4734 non-null   int64
 26  IA3      4734 non-null   int64
 27  InvType  4734 non-null   object
dtypes: float64(1), int64(10), object(17)
memory usage: 1.0+ MB

In [5]:
df.isna().sum()

SE1        0
SE2        0
BA1        0
BA2        0
BA3        0
BA4        0
BA5        0
BA6        0
BA7        0
PE1        0
PE2        0
PE3        0
PE4        0
PE5        0
PE6        0
PE7        0
PE8        0
PE9        0
PE10       0
PE11       0
PE12       0
PE13       0
PE14       0
PE15       0
IA1        0
IA2        0
IA3        0
InvType    0
dtype: int64

In [6]:
df.describe()

,SE1,BA1,BA2,BA3,BA4,BA5,BA6,BA7,IA1,IA2,IA3
count,4734.000000,4734.000000,4734.000000,4.734000e+03,4.734000e+03,4.734000e+03,4.734000e+03,4.734000e+03,4734.000000,4734.000000,4734.000000
mean,43.465357,4.853612,707.814911,8.648174e+04,5.353285e+05,2.647640e+05,1.332180e+05,9.522675e+04,0.011618,0.000634,0.427123
std,15.646703,7.477688,9620.039964,2.100368e+05,1.167569e+06,6.642276e+05,4.816864e+05,2.308034e+05,0.394972,0.043602,0.830991
min,1.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-2.000000e+00,0.000000,0.000000,0.000000
25%,33.000000,0.000000,0.000000,9.237250e+03,6.550250e+03,5.589500e+03,0.000000e+00,3.668000e+03,0.000000,0.000000,0.000000
50%,43.000000,1.000000,0.000000,2.616450e+04,7.373750e+04,5.401150e+04,0.000000e+00,2.404400e+04,0.000000,0.000000,0.000000
75%,55.000000,7.000000,0.000000,8.255700e+04,5.576665e+05,2.771580e+05,5.119850e+04,9.624475e+04,0.000000,0.000000,1.000000
max,96.000000,106.000000,341698.220000,4.459345e+06,3.332942e+07,2.881915e+07,1.125846e+07,4.739885e+06,26.000000,3.000000,9.000000

In [7]:
df.select_dtypes('object')

,SE2,PE1,PE2,PE3,PE4,PE5,PE6,PE7,PE8,PE9,PE10,PE11,PE12,PE13,PE14,PE15,InvType
0,G29,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,C1
1,G0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I1,I1,I1,I0,C1
2,G0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,C1
3,G52,I0,I0,I0,I0,I1,I1,I1,I0,I0,I1,I1,I1,I1,I0,I0,C1
4,G10,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,C1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4729,G23,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,C0
4730,G66,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,C1
4731,G51,I0,I0,I0,I1,I1,I0,I1,I0,I0,I1,I1,I1,I1,I1,I0,C1
4732,G0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,C1
4733,G67,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,I0,C0

In [8]:
def preprocess_inputs(df):
    df = df.copy()

In [9]:
import numpy as np

In [10]:
for column in ['PE' + str(i) for i in range(1, 16)]:
     df[column] = df[column].apply(lambda x: x[1]).astype(np.int)

In [11]:
df

,SE1,SE2,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,...,PE10,PE11,PE12,PE13,PE14,PE15,IA1,IA2,IA3,InvType
0,45,G29,12,0.0,5934,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,C1
1,41,G0,0,0.0,21514,316374,5142,0,5141,0,...,0,0,1,1,1,0,0,0,1,C1
2,43,G0,1,0.0,14324,22344,22344,0,22344,0,...,0,0,0,0,0,0,0,0,0,C1
3,36,G52,16,0.0,41114,2406838,1156219,692875,41425,0,...,1,1,1,1,0,0,0,0,0,C1
4,2,G10,0,0.0,2394,621,621,0,621,0,...,0,0,0,0,0,0,0,0,0,C1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4729,57,G23,1,0.0,12514,14274,14274,0,14274,0,...,0,0,0,0,0,0,0,0,0,C0
4730,34,G66,0,0.0,5994,1036,1036,0,1036,0,...,0,0,0,0,0,0,0,0,0,C1
4731,44,G51,19,0.0,69627,4805913,3345950,1899126,596537,0,...,1,1,1,1,1,0,0,0,1,C1
4732,22,G0,0,0.0,5999,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,C1
4733,47,G67,0,0.0,23531,16786,16786,0,16786,0,...,0,0,0,0,0,0,0,0,0,C0

In [12]:
df.select_dtypes('object')

      SE2 InvType
0     G29      C1
1      G0      C1
2      G0      C1
3     G52      C1
4     G10      C1
...   ...     ...
4729  G23      C0
4730  G66      C1
4731  G51      C1
4732   G0      C1
4733  G67      C0

[4734 rows x 2 columns]

In [13]:
df.SE2.nunique()

90

In [14]:
dummies = pd.get_dummies(df['SE2'],drop_first = True)

In [15]:
dummies

,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,...,G90,G91,G92,G93,G94,G95,G96,G97,G98,G99
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4729,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4730,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4731,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4732,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4733,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
df = pd.concat([df,dummies],axis = 1)

In [17]:
df

,SE1,SE2,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,...,G90,G91,G92,G93,G94,G95,G96,G97,G98,G99
0,45,G29,12,0.0,5934,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,41,G0,0,0.0,21514,316374,5142,0,5141,0,...,0,0,0,0,0,0,0,0,0,0
2,43,G0,1,0.0,14324,22344,22344,0,22344,0,...,0,0,0,0,0,0,0,0,0,0
3,36,G52,16,0.0,41114,2406838,1156219,692875,41425,0,...,0,0,0,0,0,0,0,0,0,0
4,2,G10,0,0.0,2394,621,621,0,621,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4729,57,G23,1,0.0,12514,14274,14274,0,14274,0,...,0,0,0,0,0,0,0,0,0,0
4730,34,G66,0,0.0,5994,1036,1036,0,1036,0,...,0,0,0,0,0,0,0,0,0,0
4731,44,G51,19,0.0,69627,4805913,3345950,1899126,596537,0,...,0,0,0,0,0,0,0,0,0,0
4732,22,G0,0,0.0,5999,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4733,47,G67,0,0.0,23531,16786,16786,0,16786,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4734 entries, 0 to 4733
Columns: 117 entries, SE1 to G99
dtypes: float64(1), int32(15), int64(10), object(2), uint8(89)
memory usage: 1.1+ MB

In [19]:
df.select_dtypes('object')

      SE2 InvType
0     G29      C1
1      G0      C1
2      G0      C1
3     G52      C1
4     G10      C1
...   ...     ...
4729  G23      C0
4730  G66      C1
4731  G51      C1
4732   G0      C1
4733  G67      C0

[4734 rows x 2 columns]

In [20]:
df = df.drop(['SE2'],axis = 'columns')

In [21]:
df

,SE1,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,PE2,...,G90,G91,G92,G93,G94,G95,G96,G97,G98,G99
0,45,12,0.0,5934,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,41,0,0.0,21514,316374,5142,0,5141,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43,1,0.0,14324,22344,22344,0,22344,0,0,...,0,0,0,0,0,0,0,0,0,0
3,36,16,0.0,41114,2406838,1156219,692875,41425,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,0,0.0,2394,621,621,0,621,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4729,57,1,0.0,12514,14274,14274,0,14274,0,0,...,0,0,0,0,0,0,0,0,0,0
4730,34,0,0.0,5994,1036,1036,0,1036,0,0,...,0,0,0,0,0,0,0,0,0,0
4731,44,19,0.0,69627,4805913,3345950,1899126,596537,0,0,...,0,0,0,0,0,0,0,0,0,0
4732,22,0,0.0,5999,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4733,47,0,0.0,23531,16786,16786,0,16786,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df.select_dtypes('object')

     InvType
0         C1
1         C1
2         C1
3         C1
4         C1
...      ...
4729      C0
4730      C1
4731      C1
4732      C1
4733      C0

[4734 rows x 1 columns]

In [23]:
x = df.drop(['InvType'],axis = 'columns')

In [24]:
y = df['InvType']

In [25]:
x

,SE1,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,PE2,...,G90,G91,G92,G93,G94,G95,G96,G97,G98,G99
0,45,12,0.0,5934,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,41,0,0.0,21514,316374,5142,0,5141,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43,1,0.0,14324,22344,22344,0,22344,0,0,...,0,0,0,0,0,0,0,0,0,0
3,36,16,0.0,41114,2406838,1156219,692875,41425,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,0,0.0,2394,621,621,0,621,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4729,57,1,0.0,12514,14274,14274,0,14274,0,0,...,0,0,0,0,0,0,0,0,0,0
4730,34,0,0.0,5994,1036,1036,0,1036,0,0,...,0,0,0,0,0,0,0,0,0,0
4731,44,19,0.0,69627,4805913,3345950,1899126,596537,0,0,...,0,0,0,0,0,0,0,0,0,0
4732,22,0,0.0,5999,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4733,47,0,0.0,23531,16786,16786,0,16786,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4734 entries, 0 to 4733
Columns: 115 entries, SE1 to G99
dtypes: float64(1), int32(15), int64(10), uint8(89)
memory usage: 1.1 MB

In [27]:
y

0       C1
1       C1
2       C1
3       C1
4       C1
        ..
4729    C0
4730    C1
4731    C1
4732    C1
4733    C0
Name: InvType, Length: 4734, dtype: object

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size = 0.2)

In [30]:
X_train

,SE1,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,PE2,...,G90,G91,G92,G93,G94,G95,G96,G97,G98,G99
2140,37,0,0.0,2357,2149,2149,0,2149,0,0,...,1,0,0,0,0,0,0,0,0,0
2799,53,0,0.0,11971,4123,4123,0,4123,0,0,...,0,0,0,0,0,0,0,0,0,0
340,48,0,0.0,11,86651,86651,0,86651,0,0,...,0,0,0,0,0,0,0,0,0,0
4594,64,9,0.0,131283,189690,137892,6427,134695,0,0,...,0,0,0,0,0,0,0,0,0,0
759,41,0,0.0,349178,374769,374769,0,374769,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2632,30,2,0.0,17237,874217,450003,868921,25450,0,0,...,0,0,0,0,0,0,0,0,0,0
2518,56,6,0.0,44910,279630,131340,70240,43209,0,0,...,0,0,0,0,0,0,0,0,0,0
3301,40,1,0.0,13158,14990,14990,0,14990,0,0,...,0,0,0,0,0,0,0,0,0,0
4285,10,0,0.0,26611,30148,30148,0,30148,0,0,...,0,0,0,0,0,0,0,0,0,0
832,27,14,0.0,14864,16557,16557,0,16557,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
X_test

,SE1,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,PE2,...,G90,G91,G92,G93,G94,G95,G96,G97,G98,G99
1469,58,3,0.0,937879,968102,703821,0,703821,0,0,...,0,0,0,0,0,0,0,0,0,0
3460,40,7,0.0,38171,3342686,1715400,542733,34566,1,0,...,0,0,0,0,0,0,0,0,0,0
2615,24,1,0.0,48527,56136,56136,0,56136,0,0,...,0,0,0,0,0,0,0,0,0,0
2290,42,5,0.0,18711,830380,523221,411749,0,0,0,...,1,0,0,0,0,0,0,0,0,0
49,44,0,0.0,5985,2594,2594,0,2594,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3672,60,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4240,61,0,0.0,29671,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
988,34,11,0.0,34963,231106,30966,173846,29166,0,0,...,0,0,0,0,0,0,0,0,0,0
3512,48,0,0.0,11868,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2486,38,3,0.0,26377,1620695,311408,658715,48878,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
from sklearn.linear_model import LogisticRegression
rog = LogisticRegression()

In [33]:
rog.fit(X_train,y_train)

LogisticRegression()

In [34]:
rog.score(X_test,y_test)

0.5913410770855333

In [35]:
from sklearn.svm import SVC
svm = SVC()

In [36]:
svm.fit(X_train,y_train)

SVC()

In [37]:
svm.score(X_test,y_test)

0.6642027455121436

In [38]:
y_train

2140    C1
2799    C1
340     C0
4594    C1
759     C0
        ..
2632    C1
2518    C0
3301    C0
4285    C0
832     C0
Name: InvType, Length: 3787, dtype: object

In [39]:
df.head()

,SE1,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,PE2,...,G90,G91,G92,G93,G94,G95,G96,G97,G98,G99
0,45,12,0.0,5934,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,41,0,0.0,21514,316374,5142,0,5141,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43,1,0.0,14324,22344,22344,0,22344,0,0,...,0,0,0,0,0,0,0,0,0,0
3,36,16,0.0,41114,2406838,1156219,692875,41425,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,0,0.0,2394,621,621,0,621,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
df['child'] = df['SE1'].apply(lambda x: x<=18)

In [41]:
df.head()

,SE1,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,PE2,...,G91,G92,G93,G94,G95,G96,G97,G98,G99,child
0,45,12,0.0,5934,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
1,41,0,0.0,21514,316374,5142,0,5141,0,0,...,0,0,0,0,0,0,0,0,0,False
2,43,1,0.0,14324,22344,22344,0,22344,0,0,...,0,0,0,0,0,0,0,0,0,False
3,36,16,0.0,41114,2406838,1156219,692875,41425,0,0,...,0,0,0,0,0,0,0,0,0,False
4,2,0,0.0,2394,621,621,0,621,0,0,...,0,0,0,0,0,0,0,0,0,True

In [42]:
# engineer age feature

In [43]:
df['Child'] = df['SE1'].apply(lambda x : 1 if x<18 else 0)
df['Senior'] = df['SE1'].apply(lambda x: 1 if x>=65 else 0)

In [44]:
df.head()

,SE1,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,PE2,...,G93,G94,G95,G96,G97,G98,G99,child,Child,Senior
0,45,12,0.0,5934,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,0,0
1,41,0,0.0,21514,316374,5142,0,5141,0,0,...,0,0,0,0,0,0,0,False,0,0
2,43,1,0.0,14324,22344,22344,0,22344,0,0,...,0,0,0,0,0,0,0,False,0,0
3,36,16,0.0,41114,2406838,1156219,692875,41425,0,0,...,0,0,0,0,0,0,0,False,0,0
4,2,0,0.0,2394,621,621,0,621,0,0,...,0,0,0,0,0,0,0,True,1,0

In [45]:
# bank activity feature

In [46]:
y_train

2140    C1
2799    C1
340     C0
4594    C1
759     C0
        ..
2632    C1
2518    C0
3301    C0
4285    C0
832     C0
Name: InvType, Length: 3787, dtype: object

In [47]:
df.head()

,SE1,BA1,BA2,BA3,BA4,BA5,BA6,BA7,PE1,PE2,...,G93,G94,G95,G96,G97,G98,G99,child,Child,Senior
0,45,12,0.0,5934,0,0,0,0,0,0,...,0,0,0,0,0,0,0,False,0,0
1,41,0,0.0,21514,316374,5142,0,5141,0,0,...,0,0,0,0,0,0,0,False,0,0
2,43,1,0.0,14324,22344,22344,0,22344,0,0,...,0,0,0,0,0,0,0,False,0,0
3,36,16,0.0,41114,2406838,1156219,692875,41425,0,0,...,0,0,0,0,0,0,0,False,0,0
4,2,0,0.0,2394,621,621,0,621,0,0,...,0,0,0,0,0,0,0,True,1,0