In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('Melbourne_housing_FULL.csv')

In [8]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [9]:
df = df.drop(['Address','Date','YearBuilt','Lattitude','Longtitude'],axis = 'columns')

In [10]:
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,CouncilArea,Regionname,Propertycount
0,Abbotsford,2,h,NaN,SS,Jellis,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,Yarra City Council,Northern Metropolitan,4019.0
1,Abbotsford,2,h,1480000.0,S,Biggin,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,Yarra City Council,Northern Metropolitan,4019.0
2,Abbotsford,2,h,1035000.0,S,Biggin,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,Yarra City Council,Northern Metropolitan,4019.0
3,Abbotsford,3,u,NaN,VB,Rounds,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,Yarra City Council,Northern Metropolitan,4019.0
4,Abbotsford,3,h,1465000.0,SP,Biggin,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,Yarra City Council,Northern Metropolitan,4019.0

In [11]:
df.isna().sum()

Suburb               0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Distance             1
Postcode             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
CouncilArea          3
Regionname           3
Propertycount        3
dtype: int64

In [12]:
cols_to_zero = ['Propertycount','Distance','Car','Bedroom2','Bathroom']

In [13]:
df[cols_to_zero] = df[cols_to_zero].fillna(0)

In [14]:
df.isna().sum()

Suburb               0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Distance             0
Postcode             1
Bedroom2             0
Bathroom             0
Car                  0
Landsize         11810
BuildingArea     21115
CouncilArea          3
Regionname           3
Propertycount        0
dtype: int64

In [15]:
df['Landsize'] = df['Landsize'].fillna(df.Landsize.mean())

In [16]:
df['BuildingArea'] = df['BuildingArea'].fillna(df.BuildingArea.mean())

In [17]:
df.isna().sum()

Suburb              0
Rooms               0
Type                0
Price            7610
Method              0
SellerG             0
Distance            0
Postcode            1
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea        0
CouncilArea         3
Regionname          3
Propertycount       0
dtype: int64

In [19]:
df = df.drop(['Regionname','CouncilArea'],axis = 'columns')

In [20]:
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount
0,Abbotsford,2,h,NaN,SS,Jellis,2.5,3067.0,2.0,1.0,1.0,126.0,160.2564,4019.0
1,Abbotsford,2,h,1480000.0,S,Biggin,2.5,3067.0,2.0,1.0,1.0,202.0,160.2564,4019.0
2,Abbotsford,2,h,1035000.0,S,Biggin,2.5,3067.0,2.0,1.0,0.0,156.0,79.0000,4019.0
3,Abbotsford,3,u,NaN,VB,Rounds,2.5,3067.0,3.0,2.0,1.0,0.0,160.2564,4019.0
4,Abbotsford,3,h,1465000.0,SP,Biggin,2.5,3067.0,3.0,2.0,0.0,134.0,150.0000,4019.0

In [21]:
df.isna().sum()

Suburb              0
Rooms               0
Type                0
Price            7610
Method              0
SellerG             0
Distance            0
Postcode            1
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea        0
Propertycount       0
dtype: int64

In [23]:
df.shape

(34857, 14)

In [25]:
df = pd.get_dummies(df , drop_first = True)

In [26]:
df.head()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount,...,SellerG_hockingstuart/Marshall,SellerG_hockingstuart/Sweeney,SellerG_hockingstuart/Village,SellerG_hockingstuart/hockingstuart,SellerG_iHomes,SellerG_iOne,SellerG_iProperty,SellerG_iSell,SellerG_iTRAK,SellerG_voglwalpole
0,2,NaN,2.5,3067.0,2.0,1.0,1.0,126.0,160.2564,4019.0,...,0,0,0,0,0,0,0,0,0,0
1,2,1480000.0,2.5,3067.0,2.0,1.0,1.0,202.0,160.2564,4019.0,...,0,0,0,0,0,0,0,0,0,0
2,2,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0000,4019.0,...,0,0,0,0,0,0,0,0,0,0
3,3,NaN,2.5,3067.0,3.0,2.0,1.0,0.0,160.2564,4019.0,...,0,0,0,0,0,0,0,0,0,0
4,3,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.0000,4019.0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
X = df.drop(['Price'],axis = 'columns')

In [33]:
Y = df.Price

In [34]:
from sklearn.model_selection import train_test_split

In [35]:
X_train,X_test,Y_train,Y_test  = train_test_split(X,Y,test_size = 0.25)

In [36]:
X

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount,Suburb_Aberfeldie,...,SellerG_hockingstuart/Marshall,SellerG_hockingstuart/Sweeney,SellerG_hockingstuart/Village,SellerG_hockingstuart/hockingstuart,SellerG_iHomes,SellerG_iOne,SellerG_iProperty,SellerG_iSell,SellerG_iTRAK,SellerG_voglwalpole
0,2,2.5,3067.0,2.0,1.0,1.0,126.000000,160.2564,4019.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,2.5,3067.0,2.0,1.0,1.0,202.000000,160.2564,4019.0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,2.5,3067.0,2.0,1.0,0.0,156.000000,79.0000,4019.0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,2.5,3067.0,3.0,2.0,1.0,0.000000,160.2564,4019.0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,2.5,3067.0,3.0,2.0,0.0,134.000000,150.0000,4019.0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,4,6.3,3013.0,4.0,1.0,3.0,593.000000,160.2564,6543.0,0,...,0,0,0,0,0,0,0,0,0,0
34853,2,6.3,3013.0,2.0,2.0,1.0,98.000000,104.0000,6543.0,0,...,0,0,0,0,0,0,0,0,0,0
34854,2,6.3,3013.0,2.0,1.0,2.0,220.000000,120.0000,6543.0,0,...,0,0,0,0,0,0,0,0,0,0
34855,3,6.3,3013.0,0.0,0.0,0.0,593.598993,160.2564,6543.0,0,...,0,0,0,0,0,0,0,0,0,0
34856,2,6.3,3013.0,2.0,1.0,0.0,250.000000,103.0000,6543.0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
Y

0              NaN
1        1480000.0
2        1035000.0
3              NaN
4        1465000.0
           ...
34852    1480000.0
34853     888000.0
34854     705000.0
34855    1140000.0
34856    1020000.0
Name: Price, Length: 34857, dtype: float64

In [38]:
from sklearn.linear_model import LinearRegression

In [39]:
reg = LinearRegression()

In [40]:
reg.fit(X_train,Y_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [44]:
df.isna().sum()

Rooms                     0
Price                  7610
Distance                  0
Postcode                  1
Bedroom2                  0
                       ...
SellerG_iOne              0
SellerG_iProperty         0
SellerG_iSell             0
SellerG_iTRAK             0
SellerG_voglwalpole       0
Length: 757, dtype: int64

In [47]:
df['Price'] = df['Price'].fillna(df.Price.mean())

In [49]:
df.head()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount,...,SellerG_hockingstuart/Marshall,SellerG_hockingstuart/Sweeney,SellerG_hockingstuart/Village,SellerG_hockingstuart/hockingstuart,SellerG_iHomes,SellerG_iOne,SellerG_iProperty,SellerG_iSell,SellerG_iTRAK,SellerG_voglwalpole
0,2,1.050173e+06,2.5,3067.0,2.0,1.0,1.0,126.0,160.2564,4019.0,...,0,0,0,0,0,0,0,0,0,0
1,2,1.480000e+06,2.5,3067.0,2.0,1.0,1.0,202.0,160.2564,4019.0,...,0,0,0,0,0,0,0,0,0,0
2,2,1.035000e+06,2.5,3067.0,2.0,1.0,0.0,156.0,79.0000,4019.0,...,0,0,0,0,0,0,0,0,0,0
3,3,1.050173e+06,2.5,3067.0,3.0,2.0,1.0,0.0,160.2564,4019.0,...,0,0,0,0,0,0,0,0,0,0
4,3,1.465000e+06,2.5,3067.0,3.0,2.0,0.0,134.0,150.0000,4019.0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
df.isna().sum()

Rooms                  0
Price                  0
Distance               0
Postcode               1
Bedroom2               0
                      ..
SellerG_iOne           0
SellerG_iProperty      0
SellerG_iSell          0
SellerG_iTRAK          0
SellerG_voglwalpole    0
Length: 757, dtype: int64

In [51]:
df =df.drop(['Postcode'],axis = 'columns')

In [53]:
df.isna().sum()

Rooms                  0
Price                  0
Distance               0
Bedroom2               0
Bathroom               0
                      ..
SellerG_iOne           0
SellerG_iProperty      0
SellerG_iSell          0
SellerG_iTRAK          0
SellerG_voglwalpole    0
Length: 756, dtype: int64

In [54]:
df.head()

,Rooms,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount,Suburb_Aberfeldie,...,SellerG_hockingstuart/Marshall,SellerG_hockingstuart/Sweeney,SellerG_hockingstuart/Village,SellerG_hockingstuart/hockingstuart,SellerG_iHomes,SellerG_iOne,SellerG_iProperty,SellerG_iSell,SellerG_iTRAK,SellerG_voglwalpole
0,2,1.050173e+06,2.5,2.0,1.0,1.0,126.0,160.2564,4019.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1.480000e+06,2.5,2.0,1.0,1.0,202.0,160.2564,4019.0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1.035000e+06,2.5,2.0,1.0,0.0,156.0,79.0000,4019.0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1.050173e+06,2.5,3.0,2.0,1.0,0.0,160.2564,4019.0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,1.465000e+06,2.5,3.0,2.0,0.0,134.0,150.0000,4019.0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
X1 = df.drop(['Price'],axis = 'columns')

In [56]:
Y1 = df.Price

In [57]:
X1

,Rooms,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,Propertycount,Suburb_Aberfeldie,Suburb_Airport West,...,SellerG_hockingstuart/Marshall,SellerG_hockingstuart/Sweeney,SellerG_hockingstuart/Village,SellerG_hockingstuart/hockingstuart,SellerG_iHomes,SellerG_iOne,SellerG_iProperty,SellerG_iSell,SellerG_iTRAK,SellerG_voglwalpole
0,2,2.5,2.0,1.0,1.0,126.000000,160.2564,4019.0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,2.5,2.0,1.0,1.0,202.000000,160.2564,4019.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,2.5,2.0,1.0,0.0,156.000000,79.0000,4019.0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,2.5,3.0,2.0,1.0,0.000000,160.2564,4019.0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,2.5,3.0,2.0,0.0,134.000000,150.0000,4019.0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,4,6.3,4.0,1.0,3.0,593.000000,160.2564,6543.0,0,0,...,0,0,0,0,0,0,0,0,0,0
34853,2,6.3,2.0,2.0,1.0,98.000000,104.0000,6543.0,0,0,...,0,0,0,0,0,0,0,0,0,0
34854,2,6.3,2.0,1.0,2.0,220.000000,120.0000,6543.0,0,0,...,0,0,0,0,0,0,0,0,0,0
34855,3,6.3,0.0,0.0,0.0,593.598993,160.2564,6543.0,0,0,...,0,0,0,0,0,0,0,0,0,0
34856,2,6.3,2.0,1.0,0.0,250.000000,103.0000,6543.0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
Y1

0        1.050173e+06
1        1.480000e+06
2        1.035000e+06
3        1.050173e+06
4        1.465000e+06
             ...
34852    1.480000e+06
34853    8.880000e+05
34854    7.050000e+05
34855    1.140000e+06
34856    1.020000e+06
Name: Price, Length: 34857, dtype: float64

In [59]:
df.isna().sum()

Rooms                  0
Price                  0
Distance               0
Bedroom2               0
Bathroom               0
                      ..
SellerG_iOne           0
SellerG_iProperty      0
SellerG_iSell          0
SellerG_iTRAK          0
SellerG_voglwalpole    0
Length: 756, dtype: int64

In [68]:
from sklearn.model_selection import train_test_split

In [69]:
X_train,X_test,Y_train,Y_test = train_test_split(X1,Y1,test_size = 0.2)

In [70]:
from sklearn.linear_model import LinearRegression

In [71]:
reg =  LinearRegression()

In [72]:
reg.fit(X_train,Y_train)

LinearRegression()

In [74]:
reg.score(X_test,Y_test)

-286087690838100.75

In [75]:
reg.score(X_train,Y_train)

0.49498765939881806

In [76]:
from sklearn import linear_model

In [ ]:
# l1 = is called in sklearn LassoRegression

In [83]:
lasso = linear_model.Lasso(alpha = 50,max_iter = 200, tol = 0.1)

In [84]:
lasso.fit(X_train,Y_train)

C:\Users\DELL\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 2090312725462915.2, tolerance: 910621300370562.9
  model = cd_fast.enet_coordinate_descent(

Lasso(alpha=50, max_iter=200, tol=0.1)

In [85]:
lasso.score(X_test,Y_test)

0.46571763547752965

In [86]:
lasso.score(X_train,Y_train)

0.4890912039049471

In [87]:
# l2 = is called in sklearn RidgeRegression

In [88]:
from sklearn import linear_model

In [92]:
ridge_reg = linear_model.Ridge(alpha = 50,max_iter =100,tol = 0.1)

In [93]:
ridge_reg.fit(X_train,Y_train)

Ridge(alpha=50, max_iter=100, tol=0.1)

In [94]:
ridge_reg.score(X_test,Y_test)

0.45500682221523114

In [96]:
ridge_reg.score(X_train,Y_train)

0.4718161674036937

In [97]:
ridge_reg  =  linear_model.Ridge()

In [98]:
ridge_reg.fit(X_train,Y_train)

Ridge()

In [99]:
ridge_reg.score(X_test,Y_test)

0.4668833107342051

In [100]:
ridge_reg.score(X_train,Y_train)

0.4940645611523208